body.min-vh-100.d-flex.flex-column
  .container.mb-2
    .d-flex.flex-wrap.align-items-center.py-2.border-bottom
      .navbar.navbar-expand-md.navbar-light.me-auto
        a.navbar-brand.me-md-4 href="/"
          img src="/hexlet_logo.png" width="30"
        .collapse.navbar-collapse#navbarToggler
          ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
            li.nav-item.me-2
              = link_to t('nav.home'), root_path,
                 class: 'nav-link text-dark'
            - if signed_in?
              = link_to t('nav.repo'), repositories_path,
                class: 'nav-link text-dark'  
      ul.nav.nav-pills
        li.nav-item
            - if signed_in?
              ul.nav.nav-pills
                li.nav-item
                  span.nav-link.text-secondary = current_user.email
                li.nav-item
                  = button_to t('nav.logout'), auth_logout_path, method: :delete,
                              data: { turbo: false },
                              class: 'nav-link text-dark'
            - else
              = button_to auth_request_path('github'), method: :post,
                          data: { turbo: false },
                          class: 'nav-link text-dark' do
                span.bi.bi-github.me-2
                = t('nav.login_with_github')
