nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.mb-4.border-bottom.border-secondary
  .container-fluid
    ul.nav.nav-pills
      li.nav-item.me-2
        = link_to t('nav.home'), root_path,
                            class: 'navbar-brand text-light fw-normal'
    
    - if signed_in?
        span.navbar-text.me-3.text-white-50
          small = t('nav.greeting', name: current_user.name)
        ul.nav.nav-pills
              
          li.nav-item.me-2
            = button_to t('nav.logout'), auth_logout_path, method: :delete,
                                class: 'btn btn-outline-secondary btn-sm'
    - else
      = button_to t('nav.login_with_github'), auth_request_path('github'),
                                        method: :post,
                                        data: { turbo: false },
                                        class: 'btn btn-outline-light btn-sm'
