.container.mt-4
  .p-4.align-items-center.border.shadow.bg-white.rounded-3
    .mb-4
      = link_to t('repositories.add_new'), new_repository_path, class: 'btn btn-primary'

      - if @repositories.any?
        table.table.table-striped.table-hover.mt-4
          thead
            tr
              th = t('repositories.name')
              th = t('repositories.language')
              th = t('repositories.check_status')
              th = t('repositories.actions')
          tbody
            - @repositories.each do |repo|
              tr
                td
                  = link_to repo.full_name, repository_path(repo)
                td = repo.language || 'ruby'
                td
                  / span = repo.checks.order(created_at: :desc).first.passed || ""
                  - last_check = repo.checks.order(created_at: :desc).first
                  - if last_check
                    span = last_check.passed
                  - else
                    span
                td
                  = button_to t('repositories.delete'), repository_path(repo), method: :delete,
                          class: 'btn btn-sm btn-outline-danger',
                          data: { turbo: false, confirm: t('repositories.confirm_delete') }
      - else
        .alert.alert-info.mt-4 = t('repositories.no_repositories')
