.mt-4.mb-5.pb-5
        .container
          .p-4.align-items-center.border.shadow.bg-white.rounded-3
            .mb-4
              = render 'layouts/shared/flash' if flash.any?
              .display-4.fw-bold.mb-0 = t('main.hello')
              p.mb-4 = t('main.under_hello')
              h2.fw-bold = t('main.analyze')
              p = t('main.info_project')
              a.btn.btn-primary.btn-lg.px-4.mt-3.fw-bold href="https://ru.hexlet.io/programs/rails/projects/66" Узнать больше
