doctype html
html
  head
    title
      - if content_for?(:title)
        = yield :title
      - else
        | Rails Project 65

    meta name='viewport' content='width=device-width,initial-scale=1'
    meta name='apple-mobile-web-app-capable' content='yes'
    meta name='application-name' content='Rails Project 65'
    meta name='mobile-web-app-capable' content='yes'

    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    link rel='icon' href='/icon.png' type='image/png'
    link rel='icon' href='/icon.svg' type='image/svg+xml'
    link rel='apple-touch-icon' href='/icon.png'

    / Includes all stylesheet files in app/assets/stylesheets
    = stylesheet_link_tag :app, 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload',
                              type: 'module'


  body
    header
      = render 'layouts/shared/nav'

    .container.mt-3
      = render 'layouts/shared/flash' if flash.any?

    main
      = yield
